<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="/css/home.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <nav class="nav_bar">
      <img src="#" alt="Logo" />

      <ul>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Socks</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Store</a></li>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-regular fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-circle-question"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </ul>
    </nav>

    <!-- Hero section -->
    <section class="hero-section">
      fsud;bu;
      <div class="hero">
        <h1>
          Welcome To The Home Of Luxirious Footwears With All Models, Size and
          Customized Features.
        </h1>
        <div class="hero-end">
          <p>Click here to get yours now</p>
          <div class="btns">
            <button>Shop Men</button>
            <button>Shop Women</button>
          </div>
        </div>
      </div>
    </section>

    <!-- feature section -->
    <section class="features-section">
      <h1>Featured Products</h1>
      <div class="features">
        <div class="features-text features-flex a">
          <div class="features-main-text">
            <h2>Best Sellers</h2>
            <p>Fan-Favorite Sneakers, Flats, and Slip-Ons</p>
          </div>
          <div class="btns">
            <button>Shop Men</button>
            <button>Shop Women</button>
          </div>
        </div>
        <div class="features-text features-flex b">
          <div class="features-main-text">
            <h2>New Arrivals</h2>
            <p>The Latest Styles & Limited-Edition Colors</p>
          </div>
          <div class="btns">
            <button>Shop Men</button>
            <button>Shop Women</button>
          </div>
        </div>
        <div class="features-text features-flex c">
          <div class="features-main-text">
            <h2>Summer Essentials</h2>
            <p>Breezy Shoes For Warmer Days</p>
          </div>

          <div class="btns">
            <button>Shop Men</button>
            <button>Shop Women</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Half time section -->
    <section class="h-time-section">
      <div class="h-time">
        <h2>We Make Better Things In A Better Way</h2>
        <div class="h-time-p">
          <p>
            By looking to the world’s greatest innovator—Nature—we create shoes
            that deliver <br />
            unrivaled comfort that you feel good in and feel good about.
          </p>
        </div>
        <div class="h-time-logo">
          <img src="#" alt="logo" />
        </div>
      </div>
    </section>

    <!-- focused grid section -->
    <section class="grid-section">
      <div class="grid">
        <div class="grid-class-ish d">
          <div class="grid-text-ish">
            <h1>Father's Day Finds</h1>
            <p>Shop styles he'll love</p>
          </div>

          <div class="btns">
            <button>Gifts For Him</button>
            <button>Gift Cards</button>
          </div>
        </div>

        <div class="grid-item">
          <div class="grid-image-container">
            <img src="img/img-6.avif" alt="Golf Dasher shoe" />
            <div class="overlay">
              <div class="overlay-content">
                <a href="#" class="view-product-button">Buy now!</a>
              </div>
            </div>
          </div>
          <div class="grid-text">
            <div class="grid-first-text">
              <h4>Golf Dasher</h4>
              <p>Natural Black</p>
            </div>
            $145
          </div>
        </div>
        <div class="grid-item">
          <div class="grid-image-container">
            <img src="img/img-9.avif" alt="Golf Dasher shoe" />
            <div class="overlay">
              <div class="overlay-content">
                <a href="#" class="view-product-button">Buy now!</a>
              </div>
            </div>
          </div>
          <div class="grid-text">
            <div class="grid-first-text">
              <h4>Golf Dasher</h4>
              <p>Natural Black</p>
            </div>
            $145
          </div>
        </div>
        <div class="grid-item">
          <div class="grid-image-container">
            <img src="img/img-7.avif" alt="Golf Dasher shoe" />
            <div class="overlay">
              <div class="overlay-content">
                <a href="#" class="view-product-button">Buy now!</a>
              </div>
            </div>
          </div>
          <div class="grid-text">
            <div class="grid-first-text">
              <h4>Golf Dasher</h4>
              <p>Natural Black</p>
            </div>
            $145
          </div>
        </div>
        <div class="grid-item">
          <div class="grid-image-container">
            <img src="img/img-8.avif" alt="Golf Dasher shoe" />
            <div class="overlay">
              <div class="overlay-content">
                <a href="#" class="view-product-button">Buy now!</a>
              </div>
            </div>
          </div>
          <div class="grid-text">
            <div class="grid-first-text">
              <h4>Golf Dasher</h4>
              <p>Natural Black</p>
            </div>
        </section>

        <section class="email-section">
            <div class="email">
                <div class="email-text">
                    <h1>Want First Dibs?</h1>
                <p>Join our email list and be the first to know about new limited edition products, <br> material innovations, and lots of other fun updates.</p>
                </div>
              <div class="input">
                  <label for="text"></label>
                <input type="text" placeholder="Enter Your Email Address">
                <button id="btns" class="btns">Sign Up</button>
              </div>
              <p>Note: You can opt-out at any time. See our <a href="#">Privacy Policy</a> and <a href="#">Terms.</a> </p>
            </div>
        </section>

        <!-- more items section -->
         <section class="more-section">
            <div class="more">
                <h1>More To Shop</h1>
                <div class="more-shoes">

                 <div class="more-class i">
                    <img src="/img/img-11.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                 <div class="more-class j">
                    <img src="/img/img-12.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                 <div class="more-class k">
                    <img src="/img/img-13.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                 <div class="more-class l">
                    <img src="/img/img-14.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

              <!--   <div class="grid-class h">
                    <img src="/img/img-15.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                 <div class="grid-class h">
                    <img src="/img/img-16.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                  <div class="grid-class h">
                    <img src="/img/img-17.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div>

                 <div class="grid-class h">
                    <img src="/img/img-18.avif" alt="">
                    <div class="grid-text">
                        <div class="grid-first-text">
                            <h4>Golf Dasher</h4>
                            <p>Blizzard/Hazy Cobalt</p>
                        </div>
                        $145
                    </div>
                </div> -->
                </div>
            </div>
         </section>

         <!-- Final section -->
          <section class="final-section">
            <div class="final">
                <h1>The Allbirds Approach</h1>
                    <div class="final-text">
                        <div class="final-texts"><h2>Wear-All-Day Comfort</h2>
                            <p>Lightweight, bouncy, and wildly comfortable, Allbirds shoes make any outing feel effortless. Slip in, lace up, or slide them on and enjoy the comfy support.</p>
                            <a href="#">Learn More.</a>
                        </div>
                        <div class="final-texts"><h2>Sustainability In Every Step</h2>
                            <p>From materials to transport, we’re working to reduce our carbon footprint to near zero. Holding ourselves accountable and striving for climate goals isn’t a 30-year goal—it’s now.</p>
                            <a href="#">Learn More.</a>
                        </div>
                        <div class="final-texts"><h2>Materials From The Earth</h2>
                            <p>We replace petroleum-based synthetics with natural alternatives wherever we can. Like using wool, tree fiber, and sugar cane. They’re soft, breathable, and better for the planet—win, win, win.</p>
                            <a href="#">Learn More.</a>
                        </div>
                    </div>
            </div>
          </section>

          <!-- footer section -->
           <footer>
            <div class="footer-main">
                <div class="main-footer">

                
                    <div class="main one">
                        <h2>Help</h2>
                        <p>+2348 102 652 523</p>
                        <p>+2348 102 652 523(Text)</p>
                        <p>augustineokechi99@gmail.com</p>
                        <p>Returns/Exchanges</p>
                        <p>FAQ/Contact Us</p>
                        <p>Afterpay</p>
                    </div>
                    
                    <div class="main two">
                        <h2>Shop</h2>
                        <p>Men's Shoes</p>
                        <p>Women's Shoes</p>
                        <p>Men's Apparel</p>
                        <p>Women's Apparel</p>
                        <p>Socks</p>
                        <p>Gift Cards</p>
                        <p>Refer a Friend</p>
                    </div>
                    <div class="main three">
                        <h2>COMPANY</h2>
                        <p>Our Stores</p>
                        <p>Our Story</p>
                        <p>Our Materials</p>
                        <p>Sustainability</p>
                        <p>Investors</p>
                        <p>Shoe Care</p>
                        <p>Affiliates</p>
                    </div>
                    </div>
                        <div class="footer-country-img-text">
                            <h2>Country We Are Based In</h2>
                            <div class="footer-country-img">
                                <a href=""><img src="/img/country-icons/ae.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/au.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/be.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/ca.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/cn.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/eu.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/gb (1).svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/gb.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/ie.svg" alt=""></a>
                                <a href=""><img src="/img/country-icons/jp.svg" alt=""></a>
                            </div>
                        </div>

            </div>
            <div>
                <div class="footer-end">
                    <h3>Follow The Flock</h3>
                    <p>Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep, too. #allbirds</p>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
            <div>
                <p>© 2025 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility <br> Do Not Sell My Personal Information</p>
            </div>
           </footer>
</body>
</html>
